# SchneidplanParser

./: .gitignore  .travis.yml  README.md  pom.xml
Reference/: 20181611-t2_1.HTML  20181611-t2_2.HTML  20181611-t2_3.HTML  20181611-t2_4.HTML  20181611-t2_5.HTML  TruTops Laser - EINRICHTEPLAN - TruLaser 3030 (L3030) - 1 - 20181806_t3_1.htm  einrichteplan_1.htm  einrichteplan_2.htm
src/main/java/: Parser.java
src/main/java/debug/: CustomLogger.java  LogObserver.java
src/main/java/model/: Einzelteil.java  Parsable.java  Schneidplan.java
src/main/java/processing/: AbstractXLXSProcessor.java  CSVProcessor.java  CSVWriter.java  Parser.java  Processor.java  XLXSAppender.java  XLXSProcessor.java
src/main/java/processing/xlxs/: AbstractXLXSProcessor.java  XLXSAppender.java  XLXSProcessor.java
src/main/java/ui/: FileActionType.java  LogWindow.java  SchneidplanGUI.java
src/main/resources/ui/: logwindow.fxml  ui.fxml
src/test/java/: TestCSVWriter.java  TestParser.java
