<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.04954954954954955, 0.5045045045045045" maxHeight="668.0"
           maxWidth="1002.0" minHeight="668.0" minWidth="1002.0" orientation="VERTICAL" prefHeight="668.0"
           prefWidth="1002.0" xmlns="http://javafx.com/javafx/8">
    <items>
        <MenuBar fx:id="bar">
            <menus>
                <Menu mnemonicParsing="false" text="Weiters...">
                    <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" text="Über"/>
                        <MenuItem fx:id="showlog" mnemonicParsing="false" text="Zeige Log"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                    prefWidth="1002.0">
            <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="334.0"
                          minWidth="1002.0" prefHeight="329.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="75.0"
                                           prefWidth="700.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           percentWidth="25.0" prefWidth="200.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="choosehtml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                minHeight="1.0" minWidth="1.0" mnemonicParsing="false" prefHeight="1.111111111111111E15"
                                text="Datei wählen" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"/>
                        <TextField fx:id="htmlpath" maxHeight="1.1111111E7" maxWidth="1.1111111E7" minHeight="1.0"
                                   minWidth="1.0" prefHeight="1.11111111111111E14" prefWidth="1.111111111111111E15"
                                   promptText="Speicherort der HTML Datei" GridPane.halignment="LEFT"
                                   GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"/>
                        <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"
                                 GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"/>

                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
            <children>
                <GridPane layoutX="151.0" layoutY="53.0" maxHeight="334.0" maxWidth="1002.0" minHeight="334.0"
                          minWidth="1002.0" prefHeight="334.0" prefWidth="1002.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="700.0"/>
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="savecsv" maxHeight="1.1111111E7" maxWidth="1.111111111111E12" minHeight="1.0"
                                minWidth="1.0" mnemonicParsing="false" prefHeight="1.111111111111111E15"
                                text="CSV Speichern" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                                GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"/>
                        <TextField fx:id="csvpath" maxHeight="1.1111111E7" maxWidth="1.1111111E7" minHeight="1.0"
                                   minWidth="1.0" prefHeight="1.11111111111111E14" prefWidth="1.111111111111111E15"
                                   promptText="Speicherort" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
                                   GridPane.valignment="TOP" GridPane.vgrow="ALWAYS"/>
                        <TextArea fx:id="csvpreview" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3"
                                  GridPane.rowIndex="1"/>
                        <Button fx:id="savexlsx" maxHeight="200.0" maxWidth="200.0" minHeight="10.0" minWidth="10.0"
                                mnemonicParsing="false" text="XLSX Speichern" GridPane.columnIndex="2"
                                GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP"
                                GridPane.vgrow="ALWAYS"/>

                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
